# RIDER-103806

./: .gitignore  Directory.Build.props  Integrator.sln
Integrator/: Integrator.csproj  Module.cs
Integrator.Generator/: Ext.cs  FromTtl.cs  FromTtlSourceGenerator.cs  Integrator.Generator.csproj  Result.cs
Integrator.TestGenerator/: CodegenTest.cs  Integrator.TestGenerator.csproj  test.ttl
Integrator/Schema/: FromTtlAttribute.cs  Generator.cs
