<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Biz.Morsink.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>Biz.Morsink.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
</Project>
