<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotNetRdf.Core" Version="3.1.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="VDS.Common" Version="2.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Biz.Morsink.DataConvert" Version="1.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrator\Integrator.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgdotNetRdf_Core)\lib\netstandard2.0\dotNetRdf.dll" TargetPlatformMoniker=".NETStandard,Version=v2.0" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" TargetPlatformMoniker=".NETStandard,Version=v2.0" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgVDS_Common)\lib\netstandard2.0\VDS.Common.dll" TargetPlatformMoniker=".NETStandard,Version=v2.0" />
            <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)..\Integrator\bin\$(Configuration)\$(TargetFramework)\Biz.Morsink.Integrator.dll" TargetPlatformMoniker=".NETCore,Version=v7.0" />
            <TargetPathwithTargetPlatformMoniker Include="$(PkgBiz_Morsink_DataConvert)\lib\netstandard2.0\Biz.Morsink.DataConvert.dll" TargetPlatformMoniker=".NETStandard,Version=v2.0" />
            <None Include="$(PkgdotNetRdf_Core)\lib\netstandard2.0\dotNetRdf.dll" Pack="true" PackagePath="analyzers/dotnet/cs"  Visible="false"/>
            <None Include="$(PkgMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" Pack="true" PackagePath="analyzers/dotnet/cs"  Visible="false"/>
            <None Include="$(PkgVDS_Common)\lib\netstandard2.0\VDS.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs"  Visible="false"/>
            <None Include="$(ProjectDir)..\Integrator\bin\$(Configuration)\$(TargetFramework)\Biz.Morsink.Integrator.dll" Pack="true" PackagePath="analyzers/dotnet/cs"  Visible="false"/>
            <None Include="$(PkgBiz_Morsink_DataConvert)\lib\netstandard2.0\Biz.Morsink.DataConvert.dll" Pack="true" PackagePath="analyzers/dotnet/cs"  Visible="false"/>
        </ItemGroup>
    </Target>

</Project>
