<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Integrator.Generator\Integrator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Integrator\Integrator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="test.ttl" />
    </ItemGroup>
</Project>
